BOT_TOKEN=7720608057:AAGi4UPTIzas-lxbVkl4q9uUUX9_amTtWx0
DB_NAME=vpn_users.sqlite3
LOG_ROTATE_DAYS=1
SHEET_ID=19e8wtNRpooOT6nKmEoHOfXRfwOT09ffHDNTj3MUSktg
FOLDER_ID=1Df4n-LqJQhJfZKWAO0a2gEp0W_VkP47n
GOOGLE_CREDENTIALS_JSON=keys/google_service_key.json
PROVIDER_TOKEN=390540012:LIVE:75680
CHANNEL_ID=-1002823224207